artifact_path: file:///D:/Test/MLL%2049/security/mlruns/0/models/m-a30bf2f1e30246ddbabf650bbec72d91/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.2.0
model_id: m-a30bf2f1e30246ddbabf650bbec72d91
model_size_bytes: 26987967
model_uuid: m-a30bf2f1e30246ddbabf650bbec72d91
prompts: null
run_id: d28d41aa2d51453eb532f5c6ce09bba4
utc_time_created: '2025-08-07 12:54:08.986506'
