artifact_path: file:///D:/Test/MLL%2049/security/mlruns/0/models/m-988eb5365d0348109237dfc8703ba009/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.2.0
model_id: m-988eb5365d0348109237dfc8703ba009
model_size_bytes: 26987967
model_uuid: m-988eb5365d0348109237dfc8703ba009
prompts: null
run_id: 48f071f710604ef9a5786c339581756b
utc_time_created: '2025-08-07 12:53:56.931191'
